<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#171717"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/google_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        app:cardCornerRadius="40dp"
        android:outlineSpotShadowColor="@color/purple_500">

          <ImageView
          android:layout_width="170dp"
          android:layout_height="170dp"
              android:background="#191919"
          app:srcCompat="@drawable/camera_logo"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed By - DIPANSHU MISHRA"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2021"
        android:textColor="#fff"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginTop="0dp" />


</LinearLayout>